Application/AIMS3/AIMS/FrontEnd/Site/ConnectionWindow.xaml

<interfaces:AIMSWindow
	xmlns:interfaces="clr-namespace:AIMS3.FrontEnd.Interfaces"
    x:Class="AIMS3.FrontEnd.Site.ConnectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	xmlns:dxlc="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	Title="{DynamicResource ConnectionSettings}"
	SizeToContent="WidthAndHeight" ResizeMode="NoResize">

	<interfaces:AIMSWindow.BindingGroup>
		<BindingGroup Name="BindingGroup"/>
	</interfaces:AIMSWindow.BindingGroup>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<dxlc:GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
					   Header="{DynamicResource General}" Margin="3">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Margin="3"
					   HorizontalAlignment="{DynamicResource HorizontalAlignment}"
					   Content="{DynamicResource ErrorRepeat}"/>

				<dxe:SpinEdit Grid.Row="0" Grid.Column="1" Name="spinEditErrorRepeat"
								  Margin="3" IsTextEditable="True" ShowEditorButtons="True"
								  EditValue="{Binding MaxConnectionError, Mode=TwoWay,
						BindingGroupName=BindingGroup, UpdateSourceTrigger=Explicit}"
								  EditValueType="{x:Type system:Int32}"
								  MinValue="2" MaxValue="20" Width="60"/>
			</Grid>
		</dxlc:GroupBox>

		<dxlc:GroupBox Grid.Row="1" Grid.Column="0" Header="{DynamicResource Serial}" Margin="3">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Margin="3"
								   HorizontalAlignment="{DynamicResource HorizontalAlignment}"
								   Content="{DynamicResource TimeoutBias}"/>

				<dxe:SpinEdit Grid.Row="0" Grid.Column="1" Name="spinEditSerialTimoutBias"
								  Margin="3" IsTextEditable="True" ShowEditorButtons="True"
								  EditValue="{Binding SerialTimoutBias, Mode=TwoWay,
						BindingGroupName=BindingGroup, UpdateSourceTrigger=Explicit}"
								  EditValueType="{x:Type system:Int32}"
								  MinValue="0" MaxValue="60000" Width="60"/>

				<Label Grid.Row="1" Grid.Column="0" Margin="3"
								   HorizontalAlignment="{DynamicResource HorizontalAlignment}"
								   Content="{DynamicResource DelayBias}"/>

				<dxe:SpinEdit Grid.Row="1" Grid.Column="1" Name="spinEditSerialDelayBias"
								  Margin="3" IsTextEditable="True" ShowEditorButtons="True"
								  EditValue="{Binding SerialDelayBias, Mode=TwoWay,
						BindingGroupName=BindingGroup, UpdateSourceTrigger=Explicit}"
								  EditValueType="{x:Type system:Int32}"
								  MinValue="0" MaxValue="60000" Width="60"/>
			</Grid>
		</dxlc:GroupBox>

		<dxlc:GroupBox Grid.Row="1" Grid.Column="1" Height="Auto" VerticalAlignment="Top"
						   Header="TCP" Margin="3">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Margin="3"
								   HorizontalAlignment="{DynamicResource HorizontalAlignment}"
								   Content="{DynamicResource TimeoutBias}"/>

				<dxe:SpinEdit Grid.Row="0" Grid.Column="1" Name="spinEditTCPTimoutBias"
								  Margin="3" IsTextEditable="True" ShowEditorButtons="True"
								  EditValue="{Binding TCPTimoutBias, Mode=TwoWay,
						BindingGroupName=BindingGroup, UpdateSourceTrigger=Explicit}"
								  EditValueType="{x:Type system:Int32}"
								  MinValue="0" MaxValue="60000" Width="60"/>

				<Label Grid.Row="1" Grid.Column="0" Margin="3"
								   HorizontalAlignment="{DynamicResource HorizontalAlignment}"
								   Content="{DynamicResource DelayBias}"/>

				<dxe:SpinEdit Grid.Row="1" Grid.Column="1" Name="spinEditTCPDelayBias"
								  Margin="3" IsTextEditable="True" ShowEditorButtons="True"
								  EditValue="{Binding TCPDelayBias, Mode=TwoWay,
						BindingGroupName=BindingGroup, UpdateSourceTrigger=Explicit}"
								  EditValueType="{x:Type system:Int32}"
								  MinValue="0" MaxValue="60000" Width="60"/>
			</Grid>
		</dxlc:GroupBox>

		<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
					Orientation="Horizontal">
			<dx:SimpleButton Content="{DynamicResource OK}" FontSize="14" Margin="3"
                                 Click="OK_Click" Width="{DynamicResource ButtonWidth}" Height="Auto"/>

			<dx:SimpleButton Content="{DynamicResource Apply}" FontSize="14" Margin="3"
								 Click="Apply_Click" Width="{DynamicResource ButtonWidth}" Height="Auto"/>

			<dx:SimpleButton Content="{DynamicResource Default}" FontSize="14" Margin="3"
								 Click="Default_Click" Width="{DynamicResource ButtonWidth}" Height="Auto"/>

			<dx:SimpleButton Content="{DynamicResource Cancel}" FontSize="14" Margin="3"
								 Click="Cancel_Click" Width="{DynamicResource ButtonWidth}" Height="Auto"/>
		</StackPanel>
	</Grid>
</interfaces:AIMSWindow>