Application/AIMS3/AIMS/FrontEnd/Site/SettingsWindow.xaml

<dx:ThemedWindow xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
				 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
				 xmlns:system="clr-namespace:System;assembly=mscorlib"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 mc:Ignorable="d"
				 x:Class="AIMS2.FrontEnd.Site.SettingsWindow"
				 Title="SettingsWindow" SizeToContent="WidthAndHeight"
				 ControlBoxButtonSet="Close"
				 ResizeMode="NoResize">

	<Grid Height="Auto" VerticalAlignment="Top">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<dx:DXTabControl Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<dx:DXTabControl.View>
				<dx:TabControlScrollView/>
			</dx:DXTabControl.View>

			<dx:DXTabItem Header="System">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Name}"
					   Margin="3" VerticalAlignment="Center"/>
					<dxe:TextEdit Grid.Row="0" Grid.Column="1" Width="70" Margin="3" x:Name="textEditName"
						  Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>

					<TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Connection}"
					   Margin="3" VerticalAlignment="Center"/>
					<dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" Width="70" Margin="3" x:Name="comboBoxEditConnection"
						  SelectedIndex="{Binding ConnectionIndex, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
						<system:String>Near</system:String>
						<system:String>Local</system:String>
						<system:String>Online</system:String>
					</dxe:ComboBoxEdit>

					<TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Language}"
					   Margin="3" VerticalAlignment="Center"/>
					<dxe:ComboBoxEdit Grid.Row="2" Grid.Column="1" Width="70" Margin="3" x:Name="comboBoxEditLanguage"
						  SelectedIndex="{Binding LanguageIndex, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
						<system:String>English</system:String>
						<system:String>فارسی</system:String>
					</dxe:ComboBoxEdit>
				</Grid>
			</dx:DXTabItem>

			<dx:DXTabItem Header="Connetion">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<dxlc:GroupBox Grid.Column="0" Header="{DynamicResource Serial}" Margin="3">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<Label Grid.Row="0" Grid.Column="0"
								   HorizontalAlignment="{DynamicResource HorizontalAlignment}"
								   Content="{DynamicResource TimeoutBias}"/>

							<dxe:SpinEdit Grid.Row="0" Grid.Column="1" Name="spinEditSerialTimoutBias"
										  Margin="3" IsTextEditable="True" ShowEditorButtons="True"
										  EditValue="{Binding SerialTimoutBias, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
										  MinValue="0" MaxValue="60000" Width="60"/>

							<Label Grid.Row="1" Grid.Column="0"
								   HorizontalAlignment="{DynamicResource HorizontalAlignment}"
								   Content="{DynamicResource DelayBias}"/>

							<dxe:SpinEdit Grid.Row="1" Grid.Column="1" Name="spinEditSerialDelayBias"
										  Margin="3" IsTextEditable="True" ShowEditorButtons="True"
										  EditValue="{Binding SerialDelayBias, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
										  MinValue="0" MaxValue="60000" Width="60"/>
						</Grid>
					</dxlc:GroupBox>

					<dxlc:GroupBox Grid.Column="1" Header="TCP" Margin="3">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<Label Grid.Row="0" Grid.Column="0"
								   HorizontalAlignment="{DynamicResource HorizontalAlignment}"
								   Content="{DynamicResource TimeoutBias}"/>

							<dxe:SpinEdit Grid.Row="0" Grid.Column="1" Name="spinEditTCPTimoutBias"
										  Margin="3" IsTextEditable="True" ShowEditorButtons="True"
										  EditValue="{Binding TCPTimoutBias, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
										  MinValue="0" MaxValue="60000" Width="60"/>

							<Label Grid.Row="1" Grid.Column="0"
								   HorizontalAlignment="{DynamicResource HorizontalAlignment}"
								   Content="{DynamicResource DelayBias}"/>

							<dxe:SpinEdit Grid.Row="1" Grid.Column="1" Name="spinEditTCPDelayBias"
										  Margin="3" IsTextEditable="True" ShowEditorButtons="True"
										  EditValue="{Binding TCPDelayBias, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
										  MinValue="0" MaxValue="60000" Width="60"/>
						</Grid>
					</dxlc:GroupBox>
				</Grid>
			</dx:DXTabItem>
		</dx:DXTabControl>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<dx:SimpleButton Content="{DynamicResource OK}" FontSize="14" Margin="3"
                                 Click="OK_Click" Width="{DynamicResource ButtonWidth}" Height="Auto"/>

			<dx:SimpleButton Content="{DynamicResource Apply}" FontSize="14" Margin="3"
								 Click="Apply_Click" Width="{DynamicResource ButtonWidth}" Height="Auto"/>

			<dx:SimpleButton Content="{DynamicResource Default}" FontSize="14" Margin="3"
								 Click="Default_Click" Width="{DynamicResource ButtonWidth}" Height="Auto"/>

			<dx:SimpleButton Content="{DynamicResource Cancel}" FontSize="14" Margin="3"
								 Click="Cancel_Click" Width="{DynamicResource ButtonWidth}" Height="Auto"/>
		</StackPanel>
	</Grid>
</dx:ThemedWindow>