Application/AIMS3/AIMS/FrontEnd/Site/SiteSettingsWindow.xaml

<interfaces:AIMSWindow
	xmlns:interfaces="clr-namespace:AIMS3.FrontEnd.Interfaces"
    x:Class="AIMS3.FrontEnd.Site.SiteSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	Title="{Binding TitleText, Mode=OneWay, UpdateSourceTrigger=LostFocus,
	RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type interfaces:AIMSWindow}, AncestorLevel=1}}"
	SizeToContent="WidthAndHeight"
	ControlBoxButtonSet="Close"
	ResizeMode="NoResize">
	
	<interfaces:AIMSWindow.BindingGroup>
		<BindingGroup Name="BindingGroup"/>
	</interfaces:AIMSWindow.BindingGroup>
	
	<Grid Height="Auto" VerticalAlignment="Top" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource Type}"
				   Margin="3" VerticalAlignment="Center"
				   HorizontalAlignment="{DynamicResource HorizontalAlignment}"/>
			<dxe:ListBoxEdit Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="listType"
							 Background="Transparent" BorderBrush="Transparent"
							 StyleSettings="{dxe:RadioListBoxEditStyleSettings}"
							 IsEnabled="False"
							 SelectedIndex="{Binding Path=TypeIndex,
						RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type interfaces:AIMSWindow}, AncestorLevel=1},
						BindingGroupName=BindingGroup, UpdateSourceTrigger=Explicit}">
				<dxe:ListBoxEdit.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"></StackPanel>
					</ItemsPanelTemplate>
				</dxe:ListBoxEdit.ItemsPanel>
				<dxe:ListBoxEdit.Items>
					<dxe:ListBoxEditItem Content="{DynamicResource Local}"/>
					<dxe:ListBoxEditItem Content="{DynamicResource Remote}"/>
				</dxe:ListBoxEdit.Items>
			</dxe:ListBoxEdit>


			<Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource Access}"
				   Margin="3" VerticalAlignment="Center"
				   HorizontalAlignment="{DynamicResource HorizontalAlignment}"/>
			<dxe:ListBoxEdit Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="listRemote"
							 Background="Transparent" BorderBrush="Transparent"
							 StyleSettings="{dxe:RadioListBoxEditStyleSettings}"
							 IsEnabled="False"
							 Visibility="{Binding RemoteVisibility,
				RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type interfaces:AIMSWindow}, AncestorLevel=1},
				Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
							 SelectedIndex="{Binding Path=AccessIndex,
				RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type interfaces:AIMSWindow}, AncestorLevel=1},
				BindingGroupName=BindingGroup, UpdateSourceTrigger=Explicit}">
				<dxe:ListBoxEdit.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"></StackPanel>
					</ItemsPanelTemplate>
				</dxe:ListBoxEdit.ItemsPanel>
				<dxe:ListBoxEdit.Items>
					<dxe:ListBoxEditItem Content="{DynamicResource InternalNetwork}"/>
					<dxe:ListBoxEditItem Content="{DynamicResource Internet}"/>
				</dxe:ListBoxEdit.Items>
			</dxe:ListBoxEdit>

			<Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource Name}"
				   Margin="3" VerticalAlignment="Center"
				   HorizontalAlignment="{DynamicResource HorizontalAlignment}"/>
			<dxe:TextEdit Grid.Row="2" Grid.Column="1" x:Name="textEditName"
						  Width="80" Margin="3"
						  Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Explicit, BindingGroupName=BindingGroup}"/>

			<Label Grid.Row="3" Grid.Column="0"
				   Content="{DynamicResource Password}"
				   HorizontalAlignment="{DynamicResource HorizontalAlignment}"/>
			<dxe:TextEdit Grid.Row="3" Grid.Column="1" x:Name="textEditPassword"
						  Width="80" Margin="3"
						  Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=Explicit, BindingGroupName=BindingGroup}"/>

			<Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource IP}"
				   Margin="3" VerticalAlignment="Center"
				   HorizontalAlignment="{DynamicResource HorizontalAlignment}"
				   Visibility="{Binding RemoteVisibility,
				RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type interfaces:AIMSWindow}, AncestorLevel=1},
				Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
			<dxe:TextEdit Grid.Row="4" Grid.Column="1" x:Name="textEditIP"
						  Width="80" Margin="3"
						  Visibility="{Binding RemoteVisibility,
				RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type interfaces:AIMSWindow}, AncestorLevel=1},
				Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
						  Text="{Binding HostAddress, Mode=TwoWay, UpdateSourceTrigger=Explicit, BindingGroupName=BindingGroup}"/>

			<Label Grid.Row="5" Grid.Column="0" Content="{DynamicResource Port}"
				   Margin="3" VerticalAlignment="Center"
				   HorizontalAlignment="{DynamicResource HorizontalAlignment}"/>
			<dxe:TextEdit Grid.Row="5" Grid.Column="1" x:Name="textEditPort"
						  Width="80" Margin="3"
						  Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=Explicit, BindingGroupName=BindingGroup}"
						  Mask="(6553[0-5]|655[0-2][0-9]|65[0-4][0-9][0-9]|6[0-4][0-9][0-9][0-9]|[0123455]?[0-9]?[0-9]?[0-9]?[0-9]?)"
						  MaskType="RegEx"/>

			<Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource Timeout}"
				   Margin="3" VerticalAlignment="Center"
				   HorizontalAlignment="{DynamicResource HorizontalAlignment}"/>
			<dxe:SpinEdit Grid.Row="6" Grid.Column="1" Name="spinEditTimout"
						  Margin="3" IsTextEditable="True" ShowEditorButtons="True"
						  EditValue="{Binding Timeout, Mode=TwoWay, UpdateSourceTrigger=Explicit, BindingGroupName=BindingGroup}"
						  EditValueType="{x:Type system:Int32}"
						  MinValue="1000" MaxValue="60000" Width="80"/>
		</Grid>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<dx:SimpleButton Content="{DynamicResource OK}" FontSize="14" Margin="3"
							 Click="OK_Click" Width="{DynamicResource ButtonWidth}" Height="Auto"/>

			<dx:SimpleButton Content="{DynamicResource Apply}" FontSize="14" Margin="3"
							 Click="Apply_Click" Width="{DynamicResource ButtonWidth}" Height="Auto"/>

			<dx:SimpleButton Content="{DynamicResource Default}" FontSize="14" Margin="3"
							 Click="Default_Click" Width="{DynamicResource ButtonWidth}" Height="Auto"/>

			<dx:SimpleButton Content="{DynamicResource Cancel}" FontSize="14" Margin="3"
							 Click="Cancel_Click" Width="{DynamicResource ButtonWidth}" Height="Auto"/>
		</StackPanel>
	</Grid>
</interfaces:AIMSWindow>