Application/AIMS3/AIMS/FrontEnd/Site/SiteListWindow.xaml

<dx:ThemedWindow
    x:Class="AIMS3.FrontEnd.Site.SiteListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Title="SiteListWindow" SizeToContent="Width" Height="150">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="{DynamicResource Sites}" Margin="3" VerticalAlignment="Center"/>
            
            <dxe:ComboBoxEdit Grid.Column="1" Name="comboBoxEditSites"
                              Width="200" SelectedIndex="0" Margin="3"
                              DisplayMember="Name"
							  ItemsSource="{Binding Sites, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="{DynamicResource HorizontalAlignment}">
            <dx:SimpleButton Content="{DynamicResource Modify}" FontSize="14" Margin="3"
								 Click="Modify_Click" Width="{DynamicResource ButtonWidth}" Height="Auto"/>
            
            <dx:SimpleButton Content="{DynamicResource Delete}" FontSize="14" Margin="3"
								 Click="Delete_Click" Width="{DynamicResource ButtonWidth}" Height="Auto"/>
            
            <dx:SimpleButton Content="{DynamicResource _NewLocal}" FontSize="14" Margin="3"
                             Click="NewLocal_Click" Width="Auto" Height="Auto"/>
            
            <dx:SimpleButton Content="{DynamicResource _NewRemote}" FontSize="14" Margin="3"
								 Click="NewRemote_Click" Width="Auto" Height="Auto"/>
        </StackPanel>
    </Grid>
</dx:ThemedWindow>