Application/AIMS3/AIMS/FrontEnd/Site/Users/UserModifyWindow.xaml

<dx:ThemedWindow
    x:Class="AIMS3.FrontEnd.Site.Users.UserModifyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	Title="{DynamicResource Users}"
	ControlBoxButtonSet="Close"
	SizeToContent="WidthAndHeight">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" HorizontalAlignment="Center" Margin="26,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="{DynamicResource Authority}"
					   VerticalAlignment="Center" HorizontalAlignment="{DynamicResource HorizontalAlignment}"/>
			<dxe:ComboBoxEdit Grid.Row="0" Grid.Column="1" Width="80" Name="comboBoxEditAuthority"
							  Text="Operator" HorizontalAlignment="Left" Margin="3"
							  ItemsSource="{Binding Users, Mode=OneWay, UpdateSourceTrigger=Explicit}">

				<dxe:ComboBoxEdit.Items>
					<system:String>Epert</system:String>
					<system:String>Admin</system:String>
					<system:String>Operator</system:String>
				</dxe:ComboBoxEdit.Items>
			</dxe:ComboBoxEdit>

			<TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Username}" Margin="3"
					   VerticalAlignment="Center" HorizontalAlignment="{DynamicResource HorizontalAlignment}"/>
			<dxe:TextEdit Grid.Row="2" Grid.Column="1" Width="200" Margin="3"
						  Name="textEditUsername" NullText="{DynamicResource NullUsername}"
						  BorderBrush="Red" ShowBorder="True"
						  Mask="[0-9a-fA-F ]*"/>

			<TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource OldPassword}" Margin="3"
					   VerticalAlignment="Center" HorizontalAlignment="{DynamicResource HorizontalAlignment}"/>
			<dxe:PasswordBoxEdit Grid.Row="4" Grid.Column="1" Width="200" Margin="3"
								 Name="passwordBoxEditOldPassword" PasswordChar="*"
								 NullText="{DynamicResource NullOldPassword}"/>

			<TextBlock Grid.Row="6" Grid.Column="0" Text="{DynamicResource NewPassword}" Margin="3"
					   VerticalAlignment="Center" HorizontalAlignment="{DynamicResource HorizontalAlignment}"/>
			<dxe:PasswordBoxEdit Grid.Row="6" Grid.Column="1" Width="200" Margin="3"
								 Name="passwordBoxEditNewPassword" PasswordChar="*"
								 NullText="{DynamicResource NullNewPassword}"
								 KeyUp="Password_KeyUp"/>

			<TextBlock Grid.Row="8" Grid.Column="0" Text="{DynamicResource ConfirmPassword}" Margin="3"
					   VerticalAlignment="Center" HorizontalAlignment="{DynamicResource HorizontalAlignment}"/>
			<dxe:PasswordBoxEdit Grid.Row="8" Grid.Column="1" Width="200" Margin="3"
								 Name="passwordBoxEditConfirmPassword" PasswordChar="*"
								 NullText="{DynamicResource NullConfirmPassword}"
								 KeyUp="Password_KeyUp"/>

			<TextBlock Grid.Row="10" Grid.Column="1" Margin="3"
					   Text="{Binding IsMatched, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
					   HorizontalAlignment="{DynamicResource HorizontalAlignment}"
					   Foreground="{Binding IsMatchedBrush}"/>
		</Grid>

		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="{DynamicResource HorizontalAlignment}" Grid.Column="1">
			<dx:SimpleButton Content="{DynamicResource Save}" FontSize="14" Margin="3"
								 Click="Save_Click" Width="{DynamicResource ButtonWidth}" Height="Auto"/>

			<dx:SimpleButton Content="{DynamicResource Cancel}" FontSize="14" Margin="3"
								 Click="Cancel_Click" Width="{DynamicResource ButtonWidth}" Height="Auto"/>
		</StackPanel>
	</Grid>
</dx:ThemedWindow>