Application/AIMS3/AIMS/FrontEnd/Site/Users/UsersWindow.xaml

<interfaces:AIMSWindow
	xmlns:interfaces="clr-namespace:AIMS3.FrontEnd.Interfaces"
    x:Class="AIMS3.FrontEnd.Site.Users.UsersWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	Title="Users" ControlBoxButtonSet="Close" Width="280" Height="125"
	Closing="Window_Closing">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Text="{DynamicResource Username}" Margin="3" VerticalAlignment="Center"/>

			<dxe:ComboBoxEdit Grid.Column="1" Width="200" SelectedIndex="0" Margin="3"
							  ItemsSource="{Binding Users, Mode=OneWay, UpdateSourceTrigger=Explicit}"
							  Name="comboBoxEditUser"/>
		</Grid>

		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="{DynamicResource HorizontalAlignment}">
			<dx:SimpleButton Content="{DynamicResource Modify}" FontSize="14" Margin="3"
								 Click="Modify_Click" Width="{DynamicResource ButtonWidth}" Height="Auto"/>

			<dx:SimpleButton Content="{DynamicResource Delete}" FontSize="14" Margin="3"
								 Click="Delete_Click" Width="{DynamicResource ButtonWidth}" Height="Auto"/>

			<dx:SimpleButton Content="{DynamicResource New}" FontSize="14" Margin="3"
								 Click="New_Click" Width="{DynamicResource ButtonWidth}" Height="Auto"/>
		</StackPanel>
	</Grid>
</interfaces:AIMSWindow>
