Application/AIMS3/AIMS/FrontEnd/Modules/EF/EFView.xaml

<interfaces:ModuleView
	xmlns:interfaces="clr-namespace:AIMS3.FrontEnd.Modules.Interfaces"
	x:Class="AIMS3.FrontEnd.Modules.EF.EFView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	xmlns:Common="clr-namespace:AIMS3.FrontEnd.Modules.Common"
	xmlns:EF="clr-namespace:AIMS3.FrontEnd.Modules.EF"
	mc:Ignorable="d"
	Margin="{DynamicResource ModuleListMargin}">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Common:ModuleBasicView Grid.Row="0" x:Name="basicView" Type="EF"/>
		<EF:EFZoneView Grid.Row="1" x:Name="zone1" Height="Auto" Width="Auto"/>
		<EF:EFZoneView Grid.Row="2" x:Name="zone2" Height="Auto" Width="Auto"/>
		<Common:SOSView Grid.Row="3" x:Name="sos" Height="Auto" Width="Auto"/>
		<Common:RelaysView Grid.Row="4" x:Name="relaysView"/>

		<Common:ModuleButtonView Grid.Row="5" x:Name="buttonView"/>

		<Border Grid.Row="0" BorderThickness="1" BorderBrush="White" Grid.ColumnSpan="2"/>
		<Border Grid.Row="1" BorderThickness="1" BorderBrush="White" Grid.ColumnSpan="2"/>
		<Border Grid.Row="2" BorderThickness="1" BorderBrush="White" Grid.ColumnSpan="2"/>
		<Border Grid.Row="3" BorderThickness="1" BorderBrush="White" Grid.ColumnSpan="2"/>
		<Border Grid.Row="4" BorderThickness="1" BorderBrush="White" Grid.ColumnSpan="2"/>
		<Border Grid.Row="5" BorderThickness="1" BorderBrush="White" Grid.ColumnSpan="2"/>
	</Grid>
</interfaces:ModuleView>