Application/AIMS3/AIMS/FrontEnd/Basic/DXSplashScreen/SplashScreenView.xaml

<UserControl
    x:Class="AIMS3.FrontEnd.Basic.SplashScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DataContext="{x:Static dx:SplashScreenViewModel.DesignTimeData}"
    >
	<Grid x:Name="LayoutRoot" Background="DimGray">
        <Grid x:Name="Splash" Width="450" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
            <Grid x:Name="Back">
                <Border Background="Black" CornerRadius="3" Opacity="0.15"/>
				<Border CornerRadius="2" Margin="1"/>
            </Grid>
			<Grid x:Name="Content_Area" Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="Image" Source="pack://application:,,,/Resources/Icons/Logo/Logo2.png"
                       Stretch="Fill" Height="532" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="Info" TextWrapping="Wrap" Text="{Binding State}" Grid.Row="1" Margin="12,12,12,0" Foreground="#FF2D2D2D"/>
                <ProgressBar x:Name="progressBar"
                             Height="12"
                             Grid.Row="2"
                             Margin="12"
                             IsIndeterminate="{Binding IsIndeterminate}"
                             Value="{Binding Progress}"
                             Maximum="{Binding MaxProgress}"/>
                <DockPanel x:Name="Footer" Grid.Row="3" Margin="12,20,12,4">
                    <TextBlock x:Name="Footer_Text" TextWrapping="Wrap" Opacity="0.5" Foreground="#FF2D2D2D" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="{Binding Source={x:Static sys:DateTime.Today}, Path=Year, StringFormat='{}Copyright © 2017-{0}'}"/>
                    <Image x:Name="Logotype" DockPanel.Dock="Right" 
                           Source="pack://application:,,,/Resources/Icons/Logo/EHPLogo1.jpeg"
                           Stretch="Uniform" Height="40"  HorizontalAlignment="Right"  />
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>