Application/AIMS3/AIMS/FrontEnd/Basic/FaultList.xaml

<UserControl
	x:Class="AIMS3.FrontEnd.Basic.FaultList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	mc:Ignorable="d">
    
	<Grid>
		<dxe:ListBoxEdit Name="listBoxEdit" MouseDoubleClick="Fault_DoubleClick"
						 ItemsSource="{Binding Faults, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         >
			<dxe:ListBoxEdit.ItemTemplate>
				<DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8"
                            HorizontalAlignment="Stretch">
                        <Border.Background>
                            <SolidColorBrush Opacity="0.3" Color="{Binding FaultListBackground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border.Background>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
							   Width="50" Height="50"
							   Source="{Binding FaultListImageSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
							   Margin="5"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" Name="textBlockZone"
                                   Margin="5" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"
								   Text="{Binding FaultListText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Row="1" Grid.Column="1" Name="textBlockModule"
                                   Margin="5" FontSize="12" VerticalAlignment="Center"
								   Text="{Binding Module.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
			</dxe:ListBoxEdit.ItemTemplate>
		</dxe:ListBoxEdit>
	</Grid>
</UserControl>