Application/AIMS3/AIMS/FrontEnd/Basic/LoginWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="AIMS3.FrontEnd.Basic.LoginWindow"
	Title="Login" Height="289" Width="314"
	ResizeMode="CanMinimize" ControlBoxButtonSet="Close">
	
	<Canvas>
		<Path Stroke="LightSlateGray" StrokeThickness="250" Data="M 0,125 L 300,125"/>
		<Path Stroke="RoyalBlue" StrokeThickness="75" Data="M 0,50 C 125,50 175,37.5 300,37.5"/>
		<Path Stroke="DimGray" StrokeThickness="30" Data="M 0,15 L 300,15"/>
		
		<Grid Canvas.Left="5" Canvas.Top="27">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<TextBlock Grid.Row="0" Text="AIMS" FontSize="25" FontWeight="Bold" Foreground="DarkBlue"/>
			<TextBlock Grid.Row="1" Text="Advanced Integrated Milieu Security" FontSize="11" FontWeight="Bold" Foreground="DarkBlue"/>
		</Grid>
		
		<Grid Canvas.Left="21" Canvas.Top="120">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource Username}"
					   VerticalAlignment="Center" Margin="3"/>
			
			<dxe:TextEdit Grid.Column="1" Grid.Row="0" Width="200" Margin="3" Grid.ColumnSpan="2"
						  x:Name="textEditUsername" NullText="{DynamicResource NullUsername}"
                          KeyDown="Enter_KeyDown"/>
			
			<TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource Password}"
					   VerticalAlignment="Center" Margin="3"/>
			
			<dxe:PasswordBoxEdit Grid.Column="1" Grid.Row="1" Width="200" Margin="3" Grid.ColumnSpan="2"
								 x:Name="passwordBoxEditPassword" PasswordChar="*"
								 NullText="{DynamicResource NullPassword}"
                                 KeyDown="Enter_KeyDown"/>
			
			<dx:SimpleButton Grid.Row="2" Grid.Column="1" Content="{DynamicResource Login}" FontSize="14" Margin="3"
							 Click="Login_Click" Width="{DynamicResource ButtonWidth}" Height="Auto"/>
			
			<dx:SimpleButton Grid.Row="2" Grid.Column="2"
							 FontSize="14" Margin="3" Height="Auto"
							 Content="{DynamicResource Cancel}"
							 IsCancel="True"/>
		</Grid>
	</Canvas>
</dx:ThemedWindow>