Application/AIMS3/AIMS/FrontEnd/Basic/SiteView.xaml

<interfaces:AIMSUserControl
	xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
	xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
	xmlns:interfaces="clr-namespace:AIMS3.FrontEnd.Interfaces"
	x:Class="AIMS3.FrontEnd.Basic.SiteView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:Map="clr-namespace:AIMS3.FrontEnd.Site.Map"
	xmlns:Basic="clr-namespace:AIMS3.FrontEnd.Basic"
	mc:Ignorable="d"
	VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
	VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
	
	<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Basic:FaultList Grid.Column="0" x:Name="faultList"
							 Margin="0" MinWidth="100"
							 HorizontalAlignment="Stretch"/>
			
			<GridSplitter Grid.Column="1" Width="0" HorizontalAlignment="Stretch"/>
			
			<Map:MapView Grid.Column="2" x:Name="map"
						 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						 Width="Auto" Height="Auto" Grid.ColumnSpan="2"/>
		</Grid>
	</Grid>
</interfaces:AIMSUserControl>