Application/AIMS3/AIMS/FrontEnd/Modules/Common/CameraAssign.xaml

<UserControl
	x:Class="AIMS3.FrontEnd.Modules.Common.CameraAssign"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	Height="Auto" Width="Auto">
    
    <Grid Height="Auto" Width="Auto" MaxHeight="250">
		<dxg:GridControl Name="gridControl" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Cameras, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         Height="Auto" Width="Auto">
            <dxg:GridControl.View>
                <dxg:TableView Height="Auto" Width="Auto" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
			
            <dxg:GridColumn FieldName="Selected" Width="40" Name="columnSelected"
                            Header="{DynamicResource Select}"
                            HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:CheckEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
			
            <dxg:GridColumn FieldName="Name" Width="60"
                            Header="{DynamicResource Camera}" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

			<dxg:GridColumn FieldName="SelectedPreset" Name="columnPreset" Width="60"
                            Header="{DynamicResource Preset}" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:ComboBoxEdit x:Name="PART_Editor" Width="Auto"
                                          ItemsSource="{Binding RowData.Row.Presets, Mode=OneWay, UpdateSourceTrigger=Explicit}"
                                          SelectedItem="{Binding RowData.Row.SelectedPreset, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                          DisplayMember="name" ImmediatePopup="True"
                                          AutoComplete="True" IncrementalFiltering="True" IsReadOnly="False"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </dxg:GridControl>
    </Grid>
</UserControl>