Application/AIMS3/AIMS/FrontEnd/Modules/Common/RelayView.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
			 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
			 x:Class="AIMS3.FrontEnd.Modules.Common.RelayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="Auto" Width="Auto" Margin="5">

	<Border Padding="1" Background="DarkSlateGray" 
          BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="2">

		<StackPanel Orientation="Horizontal" Height="Auto" Width="Auto" >
			<dxe:TextEdit Width="40" Margin="1" Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=Explicit}"
                          IsReadOnly="True" Background="RoyalBlue"
							IsEnabled="{Binding ElementName=toggleSwitchEnable, Path=IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

			<dxe:ToggleSwitch Name="toggleSwitchEnable" CheckedStateContent="ON" UncheckedStateContent="Off" Margin="1"
                          ContentPlacement="Inside" AnimationMode="Always" EnableAnimation="True"
                          Foreground="Yellow" Background="Yellow"
                          IsChecked="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>

			<dxe:ToggleSwitch Name="toggleSwitchState" CheckedStateContent="NC" UncheckedStateContent="NO" Margin="1"
                          ContentPlacement="Inside" AnimationMode="Always" EnableAnimation="True"
                          Foreground="Yellow" Background="Yellow"
                          IsChecked="{Binding IsNC, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                          IsEnabled="{Binding ElementName=toggleSwitchEnable, Path=IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

			<dx:SimpleButton Content="{DynamicResource Set}"  Width="60" Foreground="OrangeRed"
							 Click="Set_Click"/>

			<dx:SimpleButton Content="{DynamicResource Reset}"  Width="60" Foreground="LawnGreen"
							 Click="Reset_Click"/>
		</StackPanel>
	</Border>
</UserControl>